version: "3.3"

volumes:
    level_data: {}
    traefik_data: {}
    portainer_data: {}

configs:
  traefik_config:
    file: ./traefik.toml

services:
  traefik:
    image: traefik:v1.5.0 #The official Traefik docker image
    # command: --api --docker #Enables the web UI and tells Træfik to listen to docker
    configs:
      - source: traefik_config
        target: /etc/traefik/traefik.toml
    ports:
      - "80:80"     #The HTTP port
      - "8080:8080" #The Web UI (enabled by --api)
      - "443:443"
    networks:
      - front-tier
      - back-tier
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #So that Traefik can listen to the Docker events
      - traefik_data:/storage
        # - ${PWD}/traefik.toml:/etc/traefik/traefik.toml

  portainer:
    image: portainer/portainer:1.16.1
    labels:
      - "traefik.backend=portainer"
      - "traefik.frontend.rule=Host:portainer.mokikz.de"
    networks:
      - back-tier
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock

  lerndieuhr:
    image: mokikz/lerndieuhr:v5.3
    labels:
      - "traefik.backend=lerndieuhr"
      - "traefik.frontend.rule=Host:lerndieuhr.mokikz.de"
    networks:
      - back-tier

networks:
  front-tier:
  back-tier:
